server.context-path=/KNR
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url =jdbc:sqlserver://localhost;databaseName=KNR
spring.datasource.username=Rakesh
spring.datasource.password=R@kesh12
spring.mvc.dispatch-options-request=true